
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body
		{
			background: black;
		}
		.container
		{
			position: relative;
			font-family: monospace;
			color: rgb(255, 255, 255);
			font-size: 4em;
			filter: contrast(15);
		}
		.word
		{
			position: absolute;
			top: 500px;
			left: 50%;
			transform: translate(-50% , -50%);
			animation: switch 10s infinite ease-in-out;
			margin: auto;
		}
		.word:nth-child(1)
		{
			animation-delay: -6s;
		}
		.word:nth-child(2)
		{
			animation-delay: -4s;
		}
		.word:nth-child(3)
		{
			animation-delay: -2.5s;
		}
		
		@keyframes switch {
			0% , 5% , 100% {
				filter: blur(0px);
				opacity: 1;
			}
			50% , 70% , 90%  {
				filter: blur(200px);
				opacity: 0;
			}

		}
	</style>
</head>
<body>
<div class="container">
	<div class="word">Heyy Listen...</div>
	<div class="word">You Are</div>
	<div class="word">The Most <br> Beautiful Person In <br>the World..😍❤💖<br></div>
</div>
</body>
</html>
